ENVIRONMENT=development
SERVER_ADDRESS=:8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=sil_database

TELEMETRY_SERVICE_NAME=ssl-backend
JAEGER_ENDPOINT=http://localhost:14268/api/traces
PrometheusPort=8081